[1mdiff --git a/index.html b/index.html[m
[1mindex 876217c..ac9d02d 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -175,6 +175,25 @@[m
                 </div>[m
             </div>[m
         </div>[m
[32m+[m[32m        <div class="card">[m[41m[m
[32m+[m[32m            <div class="card-image">[m[41m[m
[32m+[m[32m                <img src="img/proj3.png" alt="">[m[41m[m
[32m+[m[32m            </div>[m[41m[m
[32m+[m[32m            <div class="card-body">[m[41m[m
[32m+[m[32m                <span class="badge">HTML | CSS |JavaScript </span>[m[41m[m
[32m+[m[32m                <h5 class="card-title">Portfolio</h5>[m[41m[m
[32m+[m[32m                <p class="description">[m[41m[m
[32m+[m[32m                    Projeto em Desenvolvimento[m[41m[m
[32m+[m[32m                </p>[m[41m[m
[32m+[m[32m                <div class="btn-group">[m[41m[m
[32m+[m[32m                    <div class="btn-card">[m[41m[m
[32m+[m[32m                        <a href="https://victorfreitag06.github.io/LivrandoCastProject/">Live preview</a>[m[41m[m
[32m+[m[32m                    </div>[m[41m[m
[32m+[m[32m                    <div class="btn-card-git"><a href="https://github.com/victorfreitag06/LivrandoCastProject">check[m[41m[m
[32m+[m[32m                            on github</a></div>[m[41m[m
[32m+[m[32m                </div>[m[41m[m
[32m+[m[32m            </div>[m[41m[m
[32m+[m[32m        </div>[m[41m[m
     </section>[m
     [m
     <script>[m
